void main() {
  //crear la clase persona
  Person p1 = Person("Rafael", "hombre", 34);
  p1.showData();
  //print(p1.nombre);

  //crear persona 2
  Person p2 = Person("Karina", "mujer", 42);
  p2.showData();
  
}

class Person {
  String? nombre, genero;
  int? edad;

  //constructor
  Person(String nombre, genero, int edad) {
    this.nombre = nombre;
    this.genero = genero;
    this.edad = edad;
  }

  //metodo
  void showData() {
    print('nombre = $nombre');
    print('genero = $genero');
    print('edad = $edad');

    print(
        "El nombre de la persona es  ${nombre},es ${genero}, su edad ${edad}");
  }
}
