
---111111
void main() {
  //crear la clase persona
  Person p1 = Person();
  p1.showData();
  //print(p1.nombre);

  //crear persona 2
  //Person p2 = Person("Karina", "mujer", 42);
  //p2.showData();
  
}

class Person {
  String? nombre, genero;
  int? edad;

  //constructor
  Person(String nombre, genero, int edad) {
    this.nombre = nombre;
    this.genero = genero;
    this.edad = edad;
  }

  //metodo
  void showData() {
    print('nombre = $nombre');
    print('genero = $genero');
    print('edad = $edad');

    print(
        "El nombre de la persona es  ${nombre},es ${genero}, su edad ${edad}");
  }
}



-------2222222222222222222222
void main() {
  //crear la clase persona
  Person p1 = Person();
  p1.showData();
  //print(p1.nombre);

  //crear persona 2
  //Person p2 = Person("Karina", "mujer", 42);
  //p2.showData();
  
}

class Person {
  String? nombre, genero;
  int? edad;

  //Metodo
  void addData(String nombre, genero, int edad) {
    this.nombre = nombre;
    this.genero = genero;
    this.edad = edad;
  }

  //metodo
  void showData() {
    print('nombre = $nombre');
    print('genero = $genero');
    print('edad = $edad');

    print(
        "El nombre de la persona es  ${nombre},es ${genero}, su edad ${edad}");
  }
}


----------333333333333333

void main() {
  //crear la clase persona
  Person p1 = Person();
  p1.showData();
  //print(p1.nombre);

  //add data
  //p1.addData("Julio", "hombre", 48);
  p1.nombre="Julio";
  p1.genero="hombre";
  p1.edad=48;
  p1.showData();

  //crear persona 2
  //Person p2 = Person("Karina", "mujer", 42);
  //p2.showData();
}

class Person {
  String? nombre, genero;
  int? edad;

  //Metodo
  void addData(String nombre, genero, int edad) {
    this.nombre = nombre;
    this.genero = genero;
    this.edad = edad;
  }

  //metodo
  void showData() {
    print('nombre = $nombre');
    print('genero = $genero');
    print('edad = $edad');

    print(
        "El nombre de la persona es  ${nombre},es ${genero}, su edad ${edad}");
  }
}
