--1parte
void main() {
//funciones
  mifunc(){
    print("hola funciones");
  }

  mifunc();
  
}

----2
void main() {
//funciones
  mifunc(){
    return "hola funciones";
  }

  print(mifunc());
  
}

---3
void main() {
//funciones
  mifunc(){
    return "hola funciones";
  }

  var algo =mifunc();
  print(algo);
}

---4
void main() {
//funciones
  mifunc(String nombre){
    return "hola $nombre";
  }

  var algo =mifunc('Rafael');
  print(algo);
}


---5
void main() {
//funciones
  mifunc(String nombre,nombre2){
    return "hola $nombre y $nombre2";
  }

  var algo =mifunc('Rafael',"Julio");
  print(algo);
}


--6
void main() {
//funciones
  mifunc(String nombre,[nombre2]){
    return "hola $nombre y $nombre2";
  }

  var algo =mifunc('Rafael');
  print(algo);
}


--7
void main() {
//funciones
  mifunc(String nombre,{nombre2= "Julio"} ){
    return "hola $nombre y $nombre2";
  }

  var algo =mifunc('Rafael', nombre2:"Ruben");
  print(algo);
  
  
}
