void main() {
	// Maps!  Key/Value Pairs
	var pizza = {"Rafael":"Pepperoni", "Julio":"Queso"};
	print(pizza);
	print(pizza["Rafael"]);

	// Show Values
	print(pizza.values);
	
	// Show Keys
	print(pizza.keys);
	
	// Show Length
	print(pizza.length);
	
	// Add Something
	pizza["Ruben"] = "Salsa";
	print(pizza);
	
	//Add many things
	pizza.addAll({"Karina":"Carne", "Matias":"Suprema"});
	print(pizza);
	
	// Remove Something
	pizza.remove("Matias");
	print(pizza);

	// Remove everythig
	pizza.clear();
	print(pizza);
	

}